// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		8213B6882441007E00C95811 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8213B6872441007E00C95811 /* AppDelegate.swift */; };
		8213B68A2441007E00C95811 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8213B6892441007E00C95811 /* SceneDelegate.swift */; };
		8213B68C2441007E00C95811 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8213B68B2441007E00C95811 /* ViewController.swift */; };
		8213B68F2441007E00C95811 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8213B68D2441007E00C95811 /* Main.storyboard */; };
		8213B6912441007F00C95811 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8213B6902441007F00C95811 /* Assets.xcassets */; };
		8213B6942441007F00C95811 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8213B6922441007F00C95811 /* LaunchScreen.storyboard */; };
		8213B69F2441007F00C95811 /* AppDevTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8213B69E2441007F00C95811 /* AppDevTests.swift */; };
		8213B6AA2441007F00C95811 /* AppDevUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8213B6A92441007F00C95811 /* AppDevUITests.swift */; };
		82427BB92449605C001DF2EC /* SimilarCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 82427BB82449605C001DF2EC /* SimilarCollectionViewCell.swift */; };
		82B1DE4624484FBA00E62C08 /* ExplorerData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 82B1DE4524484FBA00E62C08 /* ExplorerData.swift */; };
		82B1DE4C2448534B00E62C08 /* ExplorersCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 82B1DE4B2448534B00E62C08 /* ExplorersCollectionViewCell.swift */; };
		82CAA2272445937E00A6B0D3 /* ChallengeData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 82CAA2262445937E00A6B0D3 /* ChallengeData.swift */; };
		82CAA2292445A0C600A6B0D3 /* ChallengeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 82CAA2282445A0C600A6B0D3 /* ChallengeViewController.swift */; };
		82CAA22B2445A0FB00A6B0D3 /* ChallengeViewControllerCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 82CAA22A2445A0FB00A6B0D3 /* ChallengeViewControllerCell.swift */; };
		82D6EC3D2448D618008D8B03 /* ExplorersCollectionViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 82D6EC3C2448D618008D8B03 /* ExplorersCollectionViewController.swift */; };
		82FC4145244925F400FDABFE /* ExplorersDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 82FC4144244925F400FDABFE /* ExplorersDetailViewController.swift */; };
		82FC8EB424451D0F00E8ADF9 /* JourneyTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 82FC8EB324451D0F00E8ADF9 /* JourneyTableViewCell.swift */; };
		82FC8EB6244570E400E8ADF9 /* JourneyViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 82FC8EB5244570E400E8ADF9 /* JourneyViewController.swift */; };
		82FC8EB8244573D900E8ADF9 /* JourneyData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 82FC8EB7244573D800E8ADF9 /* JourneyData.swift */; };
		82FD817624491AC400F701FC /* ExplorersJuniorCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 82FD817524491AC400F701FC /* ExplorersJuniorCollectionViewCell.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		8213B69B2441007F00C95811 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 8213B67C2441007E00C95811 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 8213B6832441007E00C95811;
			remoteInfo = AppDev;
		};
		8213B6A62441007F00C95811 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 8213B67C2441007E00C95811 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 8213B6832441007E00C95811;
			remoteInfo = AppDev;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		8213B6842441007E00C95811 /* AppDev.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = AppDev.app; sourceTree = BUILT_PRODUCTS_DIR; };
		8213B6872441007E00C95811 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		8213B6892441007E00C95811 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		8213B68B2441007E00C95811 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		8213B68E2441007E00C95811 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		8213B6902441007F00C95811 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		8213B6932441007F00C95811 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		8213B6952441007F00C95811 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8213B69A2441007F00C95811 /* AppDevTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = AppDevTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		8213B69E2441007F00C95811 /* AppDevTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDevTests.swift; sourceTree = "<group>"; };
		8213B6A02441007F00C95811 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8213B6A52441007F00C95811 /* AppDevUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = AppDevUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		8213B6A92441007F00C95811 /* AppDevUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDevUITests.swift; sourceTree = "<group>"; };
		8213B6AB2441007F00C95811 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		82427BB82449605C001DF2EC /* SimilarCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SimilarCollectionViewCell.swift; sourceTree = "<group>"; };
		82B1DE4524484FBA00E62C08 /* ExplorerData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExplorerData.swift; sourceTree = "<group>"; };
		82B1DE4B2448534B00E62C08 /* ExplorersCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExplorersCollectionViewCell.swift; sourceTree = "<group>"; };
		82CAA2262445937E00A6B0D3 /* ChallengeData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChallengeData.swift; sourceTree = "<group>"; };
		82CAA2282445A0C600A6B0D3 /* ChallengeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChallengeViewController.swift; sourceTree = "<group>"; };
		82CAA22A2445A0FB00A6B0D3 /* ChallengeViewControllerCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChallengeViewControllerCell.swift; sourceTree = "<group>"; };
		82D6EC3C2448D618008D8B03 /* ExplorersCollectionViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExplorersCollectionViewController.swift; sourceTree = "<group>"; };
		82FC4144244925F400FDABFE /* ExplorersDetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExplorersDetailViewController.swift; sourceTree = "<group>"; };
		82FC8EB324451D0F00E8ADF9 /* JourneyTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = JourneyTableViewCell.swift; sourceTree = "<group>"; };
		82FC8EB5244570E400E8ADF9 /* JourneyViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = JourneyViewController.swift; sourceTree = "<group>"; };
		82FC8EB7244573D800E8ADF9 /* JourneyData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = JourneyData.swift; sourceTree = "<group>"; };
		82FD817524491AC400F701FC /* ExplorersJuniorCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExplorersJuniorCollectionViewCell.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8213B6812441007E00C95811 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8213B6972441007F00C95811 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8213B6A22441007F00C95811 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		8213B67B2441007E00C95811 = {
			isa = PBXGroup;
			children = (
				8213B6862441007E00C95811 /* AppDev */,
				8213B69D2441007F00C95811 /* AppDevTests */,
				8213B6A82441007F00C95811 /* AppDevUITests */,
				8213B6852441007E00C95811 /* Products */,
			);
			sourceTree = "<group>";
		};
		8213B6852441007E00C95811 /* Products */ = {
			isa = PBXGroup;
			children = (
				8213B6842441007E00C95811 /* AppDev.app */,
				8213B69A2441007F00C95811 /* AppDevTests.xctest */,
				8213B6A52441007F00C95811 /* AppDevUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8213B6862441007E00C95811 /* AppDev */ = {
			isa = PBXGroup;
			children = (
				8213B6872441007E00C95811 /* AppDelegate.swift */,
				8213B6892441007E00C95811 /* SceneDelegate.swift */,
				8213B68B2441007E00C95811 /* ViewController.swift */,
				8213B68D2441007E00C95811 /* Main.storyboard */,
				82FC4144244925F400FDABFE /* ExplorersDetailViewController.swift */,
				82427BB82449605C001DF2EC /* SimilarCollectionViewCell.swift */,
				82FD817524491AC400F701FC /* ExplorersJuniorCollectionViewCell.swift */,
				82D6EC3C2448D618008D8B03 /* ExplorersCollectionViewController.swift */,
				82B1DE4B2448534B00E62C08 /* ExplorersCollectionViewCell.swift */,
				82B1DE4524484FBA00E62C08 /* ExplorerData.swift */,
				82CAA2262445937E00A6B0D3 /* ChallengeData.swift */,
				82CAA2282445A0C600A6B0D3 /* ChallengeViewController.swift */,
				82FC8EB7244573D800E8ADF9 /* JourneyData.swift */,
				82FC8EB5244570E400E8ADF9 /* JourneyViewController.swift */,
				8213B6902441007F00C95811 /* Assets.xcassets */,
				8213B6922441007F00C95811 /* LaunchScreen.storyboard */,
				8213B6952441007F00C95811 /* Info.plist */,
				82FC8EB324451D0F00E8ADF9 /* JourneyTableViewCell.swift */,
				82CAA22A2445A0FB00A6B0D3 /* ChallengeViewControllerCell.swift */,
			);
			path = AppDev;
			sourceTree = "<group>";
		};
		8213B69D2441007F00C95811 /* AppDevTests */ = {
			isa = PBXGroup;
			children = (
				8213B69E2441007F00C95811 /* AppDevTests.swift */,
				8213B6A02441007F00C95811 /* Info.plist */,
			);
			path = AppDevTests;
			sourceTree = "<group>";
		};
		8213B6A82441007F00C95811 /* AppDevUITests */ = {
			isa = PBXGroup;
			children = (
				8213B6A92441007F00C95811 /* AppDevUITests.swift */,
				8213B6AB2441007F00C95811 /* Info.plist */,
			);
			path = AppDevUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8213B6832441007E00C95811 /* AppDev */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8213B6AE2441007F00C95811 /* Build configuration list for PBXNativeTarget "AppDev" */;
			buildPhases = (
				8213B6802441007E00C95811 /* Sources */,
				8213B6812441007E00C95811 /* Frameworks */,
				8213B6822441007E00C95811 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = AppDev;
			productName = AppDev;
			productReference = 8213B6842441007E00C95811 /* AppDev.app */;
			productType = "com.apple.product-type.application";
		};
		8213B6992441007F00C95811 /* AppDevTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8213B6B12441007F00C95811 /* Build configuration list for PBXNativeTarget "AppDevTests" */;
			buildPhases = (
				8213B6962441007F00C95811 /* Sources */,
				8213B6972441007F00C95811 /* Frameworks */,
				8213B6982441007F00C95811 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				8213B69C2441007F00C95811 /* PBXTargetDependency */,
			);
			name = AppDevTests;
			productName = AppDevTests;
			productReference = 8213B69A2441007F00C95811 /* AppDevTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		8213B6A42441007F00C95811 /* AppDevUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8213B6B42441007F00C95811 /* Build configuration list for PBXNativeTarget "AppDevUITests" */;
			buildPhases = (
				8213B6A12441007F00C95811 /* Sources */,
				8213B6A22441007F00C95811 /* Frameworks */,
				8213B6A32441007F00C95811 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				8213B6A72441007F00C95811 /* PBXTargetDependency */,
			);
			name = AppDevUITests;
			productName = AppDevUITests;
			productReference = 8213B6A52441007F00C95811 /* AppDevUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8213B67C2441007E00C95811 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1130;
				LastUpgradeCheck = 1130;
				ORGANIZATIONNAME = "Almas Sharfina";
				TargetAttributes = {
					8213B6832441007E00C95811 = {
						CreatedOnToolsVersion = 11.3.1;
					};
					8213B6992441007F00C95811 = {
						CreatedOnToolsVersion = 11.3.1;
						TestTargetID = 8213B6832441007E00C95811;
					};
					8213B6A42441007F00C95811 = {
						CreatedOnToolsVersion = 11.3.1;
						TestTargetID = 8213B6832441007E00C95811;
					};
				};
			};
			buildConfigurationList = 8213B67F2441007E00C95811 /* Build configuration list for PBXProject "AppDev" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 8213B67B2441007E00C95811;
			productRefGroup = 8213B6852441007E00C95811 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8213B6832441007E00C95811 /* AppDev */,
				8213B6992441007F00C95811 /* AppDevTests */,
				8213B6A42441007F00C95811 /* AppDevUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8213B6822441007E00C95811 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8213B6942441007F00C95811 /* LaunchScreen.storyboard in Resources */,
				8213B6912441007F00C95811 /* Assets.xcassets in Resources */,
				8213B68F2441007E00C95811 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8213B6982441007F00C95811 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8213B6A32441007F00C95811 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8213B6802441007E00C95811 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				82FC4145244925F400FDABFE /* ExplorersDetailViewController.swift in Sources */,
				82FC8EB8244573D900E8ADF9 /* JourneyData.swift in Sources */,
				82FC8EB6244570E400E8ADF9 /* JourneyViewController.swift in Sources */,
				82CAA2292445A0C600A6B0D3 /* ChallengeViewController.swift in Sources */,
				82FC8EB424451D0F00E8ADF9 /* JourneyTableViewCell.swift in Sources */,
				82CAA2272445937E00A6B0D3 /* ChallengeData.swift in Sources */,
				82D6EC3D2448D618008D8B03 /* ExplorersCollectionViewController.swift in Sources */,
				82B1DE4C2448534B00E62C08 /* ExplorersCollectionViewCell.swift in Sources */,
				8213B68C2441007E00C95811 /* ViewController.swift in Sources */,
				82CAA22B2445A0FB00A6B0D3 /* ChallengeViewControllerCell.swift in Sources */,
				82FD817624491AC400F701FC /* ExplorersJuniorCollectionViewCell.swift in Sources */,
				8213B6882441007E00C95811 /* AppDelegate.swift in Sources */,
				82B1DE4624484FBA00E62C08 /* ExplorerData.swift in Sources */,
				82427BB92449605C001DF2EC /* SimilarCollectionViewCell.swift in Sources */,
				8213B68A2441007E00C95811 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8213B6962441007F00C95811 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8213B69F2441007F00C95811 /* AppDevTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8213B6A12441007F00C95811 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8213B6AA2441007F00C95811 /* AppDevUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		8213B69C2441007F00C95811 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 8213B6832441007E00C95811 /* AppDev */;
			targetProxy = 8213B69B2441007F00C95811 /* PBXContainerItemProxy */;
		};
		8213B6A72441007F00C95811 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 8213B6832441007E00C95811 /* AppDev */;
			targetProxy = 8213B6A62441007F00C95811 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		8213B68D2441007E00C95811 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8213B68E2441007E00C95811 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		8213B6922441007F00C95811 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8213B6932441007F00C95811 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		8213B6AC2441007F00C95811 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		8213B6AD2441007F00C95811 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		8213B6AF2441007F00C95811 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = AppDev/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = moviecom.swift.AppDev;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		8213B6B02441007F00C95811 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = AppDev/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = moviecom.swift.AppDev;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		8213B6B22441007F00C95811 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = AppDevTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = moviecom.swift.AppDevTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/AppDev.app/AppDev";
			};
			name = Debug;
		};
		8213B6B32441007F00C95811 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = AppDevTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = moviecom.swift.AppDevTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/AppDev.app/AppDev";
			};
			name = Release;
		};
		8213B6B52441007F00C95811 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = AppDevUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = moviecom.swift.AppDevUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = AppDev;
			};
			name = Debug;
		};
		8213B6B62441007F00C95811 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = AppDevUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = moviecom.swift.AppDevUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = AppDev;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8213B67F2441007E00C95811 /* Build configuration list for PBXProject "AppDev" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8213B6AC2441007F00C95811 /* Debug */,
				8213B6AD2441007F00C95811 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8213B6AE2441007F00C95811 /* Build configuration list for PBXNativeTarget "AppDev" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8213B6AF2441007F00C95811 /* Debug */,
				8213B6B02441007F00C95811 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8213B6B12441007F00C95811 /* Build configuration list for PBXNativeTarget "AppDevTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8213B6B22441007F00C95811 /* Debug */,
				8213B6B32441007F00C95811 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8213B6B42441007F00C95811 /* Build configuration list for PBXNativeTarget "AppDevUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8213B6B52441007F00C95811 /* Debug */,
				8213B6B62441007F00C95811 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 8213B67C2441007E00C95811 /* Project object */;
}
